{% extends "workshop_app/base.html" %}
{% load static %}

{% block title %}
    Propose a workshop
{% endblock %}

{% block extra-dependencies %}
    <link rel="stylesheet" href="{% static 'workshop_app/css/jquery-ui.css' %}" type="text/css"/>
    <script src="{% static 'workshop_app/js/jquery-1.12.4.js' %}"></script>
    <script src="{% static 'workshop_app/js/jquery-ui.min.js' %}"></script>
{% endblock %}

{% block extra-custom-scripts %}
    <script>
        var dateToday = new Date();
        var upto = new Date();

        dateToday.setDate(dateToday.getDate() + 3);
        upto.setFullYear(dateToday.getFullYear() + 1);

        $(function () {
            $(".datepicker").datepicker({
                changeMonth: true,
                changeYear: true,
                minDate: dateToday,
                maxDate: upto,
                beforeShowDay: $.datepicker.noWeekends,
            });


            $('#disp_tnc').click(function (e) {
                e.preventDefault()
                if ($('#id_workshop_type').val() === '')
                    $('.modal-body').html("<p class='text-danger'>Please select a workshop type</p>")
                else {
                    $.ajax({
                        url: '/workshop/type_tnc/' + $('#id_workshop_type').val(),
                        success: function (data) {
                            $('.modal-body').html(data.tnc)
                        }
                    })
                }
            })
        });
    </script>
{% endblock %}


{% block content %}
    <style type="text/css">
        .errorlist {
            color: red;
        }

    .modal-open .modal{
        overflow-y: hidden;
    }
    </style>

    <div class="container" align="center">
        <div class="alert alert-info">
            Note: Before proposing the workshop, please check about the workshop in the
            <strong>Workshop Types</strong> section
        </div>
        <br><br>
        <div class="col-md-6 col-md-offset-6">
            <div class="card border-primary">
                <div class="card-header">
                    <h3>Propose Workshop</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <form method="post">
                            {% csrf_token %}
                            <br/>
                            {{ form.workshop_type }}
                            <br>
                            {{ form.date }}
                            <br>
                            {{ form.tnc_accepted }} I accept the
                            <a href="#" id="disp_tnc" data-toggle="modal"
                            data-target="#exampleModalCenter">
                                terms and conditions
                            </a>
                            <br>
                            {% if form.errors %}
                                <br>
                                <div style="text-align: left; border: 1px solid red; padding-top: 5px">
                                    <h5 style="text-align: center; color: red; font-weight: bolder">Errors</h5>
                                    {{ form.errors }}
                                </div>
                            {% endif %}
                            <br>
                            <button class="btn btn-success" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Terms and Conditions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>
{% endblock %}