{% extends "workshop_app/base.html" %}

{% block title %} Forgot Password {% endblock %}

{% block content %}
<center>
<h4>Enter your registered email address to reset your password</h4>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-md-offset-6">
            <div class="card border-primary">
                <div class="card-header"><h3>Forgot Password?</h3></div>
                <div class="card-body">
                    <div class="form-group">
                        <form action="" method="post">
                            {% csrf_token %}

                            {{ form }}
                            <br><br>
                            <button class="btn btn-success btn-lg" type="submit">
                                Request
                            </button>
                            <a href="{% url 'workshop_app:index' %}" class="btn btn-primary btn-lg">
                                Cancel
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</center>
{% endblock content %}
